GOOGLE_ID='70656073454-pm3nkqpoga9439lqej5vhcilc7dsfjrf.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://tintartcapstone:tintartadmin123@cluster0.jf136d8.mongodb.net/?retryWrites=true&w=majority'