GOOGLE_ID='717415266342-pfms65et0umscbov17op6vtodrrhhj5s.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://tintartadmin:tintartadmin123@cluster0.5kcud6w.mongodb.net/?retryWrites=true&w=majority'